$header-height: 65px
$navbar-width: 240px

$text-color: #6e6e6e

.headerContainer
  height: $header-height
  // border-bottom: 1px solid #e0e0e0

.fullHeght
  height: 100%

.autoHeightContainer
  position: absolute
  top: $header-height
  bottom: 0
  left: 0
  right: 0

.logoContainer
  max-width: $navbar-width
  font-size: 2.4em
  background-color: #fff

.navbarContiner
  max-width: $navbar-width
  color: $text-color

.textStart
  color: #5d7fd7

.textMail
  color: #f14f4f

.title
  font-size: 2.4em

.mainContainer
  background-color: #dcdcdc
