.button
  display: inline-block
  border: none
  padding-left: 15px
  padding-right: 15px
  line-height: 2em
  border-radius: 35px
  font-size: 0.9em
  cursor: pointer

.blueTheme
  // border: 1px solid #dfdfdf
  background-color: #4a8fe2
  color: #fff
  text-shadow: 2px 2px 1px #3E7EC9
  font-weight: bold

.grayTheme
  border: 1px solid #dfdfdf
  background-color: #F0F0F0
  color: #6e6e6e
