.grid
  height: 100%
  overflow: auto
  font-size: 0.9em
  background-color: #fff

.row
  border-bottom: 1px solid #dcdcdc
  padding-top: 5px
  padding-bottom: 5px
  cursor: pointer
  transition: background-color 200ms linear;
  background-color: #fff

  &:hover
    background-color: #d8e5f9

.createdAt
  text-align: right
  color: #6e6e6e
  
.from
  font-weight: bold
  color: #394150 // FIXME; make it into color.sass

.subject
