@import '../../node_modules/bootstrap/scss/_variables.scss'
@import '../../node_modules/bootstrap/scss/mixins/_clearfix.scss'
@import '../../node_modules/bootstrap/scss/mixins/_breakpoints.scss'
@import '../../node_modules/bootstrap/scss/mixins/_grid-framework.scss'
@import '../../node_modules/bootstrap/scss/mixins/_grid.scss'
@import '../../node_modules/bootstrap/scss/_grid.scss'

.align-self-center 
  -webkit-align-self: center !important
  -ms-flex-item-align: center !important
  -ms-grid-row-align: center !important
  align-self: center !important

.full-height
  height: 100%

.no-gutters
  padding-right: 0
  padding-left: 0
