@import '../assets/colors.sass';

$header-height: 60px
$navbar-width: 240px

.headerContainer
  height: $header-height
  // border-bottom: 1px solid #e0e0e0

.autoHeightContainer
  position: absolute
  top: $header-height
  bottom: 0
  left: 0
  right: 0

.logoContainer
  max-width: $navbar-width
  font-size: 2.1em
  background-color: #fff

.navbarContiner
  max-width: $navbar-width
  color: $gray-normal
  padding-right: 0px
  padding-left: 0px

.textStart
  color: $blue-special

.textMail
  color: #f14f4f

.title
  font-size: 2.2em
  color: $blue-darker

.menuItem
  color: inherit
  display: block
  padding-right: 15px
  padding-left: 15px
  line-height: 2.5em
  font-weight: bold
  cursor: pointer
  background-color: $gray
  transition: background-color 300ms linear;

  &:hover
    background-color: $gray-light
    transition: background-color 200ms linear;

.menuItemActive 
  background-color: $blue-light
  color: #303949
  cursor: default
  &:hover
    background-color: $blue-light

.devider
  height: 1px
  background-color: $gray-light

.menuAnchor
  color: ihnerit

