.inbox
  background-color: #fff

.subject
  font-size: 1.3em
  font-weight: bold

.loadingPane
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.loadingOvelay
  background-color: #fff
  opacity: 0.7
  width: 100%
  height: 100%


.loadingContent
  position: absolute
  top: 50%
  width: 100%
  text-align: center
