html
  box-sizing: border-box;

*, *:before, *:after
  box-sizing: inherit;


html, body
  height: 100%;
  min-height: 100%;
  line-height: 1.5;
  // letter-spacing: 0.1rem
  font-family: 'Open Sans', sans-serif;

a
  text-decoration: none

.root
  height: 100%
  background-color: #F0F0F0
